<!DOCTYPE html>
<html>
    <head>

        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="assets.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,900;1,700&family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>

    <body>

        <!-- header menu mobile-->
        <section class = "popout-menu" id = "popout-menu-id">
            <button class = "menu-button" id = "home-button-id">
                Home
            </button>
            <button class = "menu-button">
                Events
            </button>
            <button class = "menu-button">
                Offerings
            </button>
            <button class = "menu-button">
                Blog
            </button>
            <button class = "menu-button">
                About us
            </button>
        </section>


        <!-- header desktop --> 
        <section class = "header-background">
            <section class = "wrapper">
                <header class = header>
                    <section class = "logo">
                        <a href ="index.html">
                            <img src="logo-white.svg" alt="">
                        </a>
                    </section>
                    <section class = "menu">
                        <section class = "menu-section">
                            <button class = "menu-button">
                                Events
                            </button>
                            <button class = "menu-button">
                                Offerings
                            </button>
                            <button class = "menu-button">
                                Blog
                            </button>
                            <button class = "menu-button">
                                About us
                            </button>
                        </section>
                        <section class = "hamburger" id ="hamburger-id">
                            <img src="hamburger.svg" alt="">
                        </section>
                    </section>
                </header>
            </section>
        </section>


        <div class = "wrapper">
            
            <!-- hero-section -->
            <section class = hero-section style = 'background-image: linear-gradient( to top, rgba(0,0,0, 0.65), rgba(0,0,0,0.65)), url("images/hero-background.jpg");'>
                <img class = "hero-logo" src = "logo-black.svg"></img>

                <h1 class = "hero-text">
                    Sie wollen raus aus dem Alltag?
                </h1>

                <h2 class = "hero-text">
                    Entspannen Sie sich jetzt in Ada Verde!
                </h2>

                <button class = "call-to-action-button">
                    Jetzt buchen!
                </button>
            </section>


            <!-- offering -->
            <section class = "offering-section">

                <h1 class = "section-header">
                    Mit Partner, Familie, oder als Gruppe?
                </h1>

                <h2 class = "section-header">
                    Unsere Angebote:
                </h2>

                <!-- offering-content-->
                <section class = "card-section">


                    <!-- card -->
                    <section class = "card">
                        <section class ="card-header">
                            <section class = "background-image"
                            style = 'background-image: url("images/haus-papagai-background.jpg")'>
        
                                <img class = "card-icon" src = "icons/haus-papagai.svg">
                            </section>
                        </section>
                        
                        <section class = "card-description">
                            <h2>
                                Haus - Papagai
                            </h2>
                            <h3>
                                Das Haus - Papagai verfügt über 2 Doppelbetten einer eigenen Küche und vieles mehr...
                            </h3>
    
                            <section class = "button-section">

                                <a class = "more-button" href ="haus-papagai.html">
                                    Erfahre mehr!
                                </a>

                                <a class = "call-to-action-button" href = #>
                                    Jetzt buchen!
                                </a>

                            </section>

                        </section>
                    </section>


    
                    <section class = "card">
                        <section class = "card-header">
                            <section class = "background-image" 
                            style = 'background-image: url("images/haus-tukan-background.jpg")'>
        
                                <img class = "card-icon" src = "icons/haus-tukan.svg">
        
                            </section>
                        </section>

                        <section class = "card-description">
                            <h2>
                                Haus - Tukan
                            </h2>
                            <h3>
                                Das Haus - Tukan verfügt über 2 Doppelbetten einer eigenen Küche und vieles mehr...
                            </h3>
    
                            <section class = "button-section">

                                <button class = "more-button">
                                    Erfahre mehr!
                                </button>

                                <button class = "call-to-action-button">
                                    Jetzt buchen!
                                </button>

                            </section>
                        </section>
                    </section>
    
                    <section class = "card">
                        <section class = "card-header">
                            <section class = "background-image"
                            style = 'background-image: url("images/zeltplatz-gürteltier-background.jpg")'>
        
                                <img class = "card-icon" src = "icons/zeltplatz-gürteltier.svg">
        
                            </section>
                        </section>

                        <section class = "card-description">
                            <h2>
                                Zeltplatz - Gürteltier
                            </h2>
                            <h3>
                                Das Haus - Papagai verfügt über 2 Doppelbetten einer eigenen Küche und vieles mehr...
                            </h3>
    
                            <section class = "button-section">

                                <button class = "more-button">
                                    Erfahre mehr!
                                </button>

                                <button class = "call-to-action-button">
                                    Jetzt buchen!
                                </button>

                            </section>
                        </section>
                    </section> 
                </section>
            </section>



 


            <!-- activity -->
            <section class = "activity-section">

                <h1 class = "section-header">
                    Wollen Sie was Erleben?
                </h1>

                <h2 class = "section-header">
                    Unsere Activitäts Angebote:
                </h2>

                <!-- activity-content-->
                <section class = "activity-card-right" class = "text-right">
                    <section class = "background-image"
                    style = 'background-image: url("images/pool-background.jpg")'>

                        <img class = "card-icon" src = "icons/pool.svg">

                    </section>
                    <section class = "card-description">
                        <h1 class = "activity-text">
                            Abkühlung gefällig?
                        </h1>
                        <h2 class = "activity-text">
                            Für alle Gäste steht ein Pool zur verfügung. Und wenn es noch kälter sein sollte können sie sich im Fluss abkühlen.
                        </h2>
                    </section>
                </section>

                <section class = "activity-card-left"  class = "text-left">
                    <section class = "background-image"
                    style = 'background-image: url("images/angeln-background.jpg")'>

                        <img class = "card-icon" src = "icons/angel.svg">

                    </section>
                    <section class = "card-description">
                        <h1 class = "activity-text">
                            Oder doch lieber Angeln?
                        </h1>
                        <h2 class = "activity-text">
                            Angeln sie sich ihr eigenes Mittagessen aus unserem See.
                        </h2>
                    </section>
                </section>

                <section class = "activity-card-right">
                    <section class = "background-image"
                    style = 'background-image: url("images/volleyball-background.jpg")'>

                        <img class = "card-icon" src = "icons/volleyball.svg">

                    </section>
                    <section class = "card-description">
                        <h1 class = "activity-text">
                            Sportlich angagiert?
                        </h1>
                        <h2 class = "activity-text">
                            Spielen sie eine Runde Volleyball auf unserem Volleyballfeld und vordern sie ihre Freunde zu einem Match herraus!
                        </h2>
                    </section>
                </section>

                <section class = "activity-card-left">
                    <section class = "background-image"
                    style = 'background-image: url("images/trampelpfad-background.jpg")'>

                        <img class = "card-icon" src = "icons/trampelpfad.svg">

                    </section> 
                    <section class = "card-description">
                        <h1 class = "activity-text">
                            Oder doch lieber laufen?
                        </h1>
                        <h2 class = "activity-text">
                            Kommen Sie der Natur ein stück näher und laufen sie im eigenen Wald auf dem 3km langen Trampelpfäden.
                        </h2>
                    </section>
                </section>
            </section>

            <!-- location plan -->
            <section class = "location-plan">
                <h1 class = "section-header">
                    Lageplan
                </h1>
                <h2 class = "section-header">
                    Finden sie sich bei uns zurecht.
                </h2>

                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1022.8778810413291!2d-49.24044120463816!3d-26.63409677093964!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sde!2sde!4v1632072972939!5m2!1sde!2sde" style="border:0; width: calc(100% - 2rem); height: 25rem; margin: 1rem; border: solid gray 1px;" allowfullscreen="" loading="eager"></iframe>
            </section>


            <!-- call to action -->
            <section class = "call-to-action-section">
                <h1 class = "section-header">
                    Gönnen Sie sich ihre verdiente Auszeit.
                </h1>
    
                <h2 class = "section-header">
                    Entspannen Sie jetzt in Ada Verde!
                </h2>
    
                <button class = "call-to-action-button">
                    Jetzt buchen!
                </button>
    
            </section>

        </div>




        <!-- footer desktop --> 
        <section class = "footer-background">
            <section class = "wrapper">
                <header class = footer>
                    <section class = "icon-line">
                        <section class = "logo">
                            <img src="icons/facebook-logo.svg" alt="">
                        </section>
    
                        <section class = "logo">
                            <img src="icons/booking-logo.svg" alt="">
                        </section>
    
                        <section class = "logo">
                            <img src="icons/instagram-logo.svg" alt="">
                        </section>
                    </section>
                    <h3 class = "copyright">
                        &copy Maximilian Boller 2021
                    </h3>
                </header>
            </section>
        </section>




        

        <script language = "javascript" type = "text/javascript" src = "script.js"></script>
    </body>
</html>