<!DOCTYPE html>
<html>
    <head>

        <link rel="stylesheet" type="text/css" href="style.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,900;1,700&family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>

    <body>
        <section class = "header-background">

            <section class = "wrapper">
                <header class = header>
    
                    <section class = "logo">
                        <img src="logo-white.svg" alt="">
                    </section>
    
                    <section class = "menu">
                        <section class = "menu-section">

                            <button class = "menu-button">
                                Events
                            </button>
                            <button class = "menu-button">
                                Offerings
                            </button>
                            <button class = "menu-button">
                                Blog
                            </button>
                            <button class = "menu-button">
                                About us
                            </button>

                        </section>
                        

                        <section class = "hamburger">
                            <img src="hamburger.svg" alt="">
                        </section>

                    </section>


    
                </header>
            </section>


        </section>

        <div class = "wrapper">
            
            <section class = hero-section>
                <img class = "hero-logo" src = "logo-black.svg"></img>

                <h1 class = "hero-text">
                    Raus aus dem Altag?
                </h1>

                <h2 class = "hero-text">
                    Entspannen Sie sich jetzt in Ada Verde!
                </h2>

                <button class = "call-to-action-button">
                    Jetzt buchen!
                </button>
            </section>

            <section class = "offering-section">
                <h1 class = "offering-text">
                    Mit Partner, Familie, oder als Gruppe?
                </h1>

                <h2 class = "offering-text">
                    Unsere Angebote:
                </h2>

                <section class = "offering-card-section">

                    <section class = "offering-card">
                        <section class = "offering-card-background-image"
                        style = 'background-image: linear-gradient( to top, rgba(0,0,0, 0.5), rgba(0,0,0,0.5)), url("images/haus-papagai-background.jpg")'>
    
                            <img class = "card-icon" src = "icons/haus-papagai.svg">
    
                        </section>
                        <section class = "card-description">
                            <h2>
                                Haus - Papagai
                            </h2>
                            <h3>
                                Das Haus - Papagai verfügt über 2 Doppelbetten einer eigenen Küche und vieles mehr...
                            </h3>
    
                            <button class = "call-to-action-button">
                                Erfahre mehr!
                            </button>
                        </section>
                    </section>
    
                    <section class = "offering-card">
                        <section class = "offering-card-background-image" 
                        style = 'background-image: linear-gradient( to top, rgba(0,0,0, 0.5), rgba(0,0,0,0.5)), url("images/haus-tukan-background.jpg")'>
    
                            <img class = "card-icon" src = "icons/haus-tukan.svg">
    
                        </section>
                        <section class = "card-description">
                            <h2>
                                Haus - Tukan
                            </h2>
                            <h3>
                                Das Haus - Tukan verfügt über 2 Doppelbetten einer eigenen Küche und vieles mehr...
                            </h3>
    
                            <button class = "call-to-action-button">
                                Erfahre mehr!
                            </button>
                        </section>
                    </section>
    
                    <section class = "offering-card">
                        <section class = "offering-card-background-image"
                        style = 'background-image: linear-gradient( to top, rgba(0,0,0, 0.5), rgba(0,0,0,0.5)), url("images/zeltplatz-gürteltier-background.jpg")'>
    
                            <img class = "card-icon" src = "icons/zeltplatz-gürteltier.svg">
    
                        </section>
                        <section class = "card-description">
                            <h2>
                                Zeltplatz - Gürteltier
                            </h2>
                            <h3>
                                Das Haus - Papagai verfügt über 2 Doppelbetten einer eigenen Küche und vieles mehr...
                            </h3>
    
                            <button class = "call-to-action-button">
                                Erfahre mehr!
                            </button>
                        </section>
                    </section> 
                </section>
            </section>




            <section class = "activity-section">

                <h1 class = "offering-text">
                    Wollen Sie was Erleben?
                </h1>

                <h2 class = "offering-text">
                    Unsere Activitäts Angebote:
                </h2>

                <section class = "activity-card-right" class = "text-right">
                    <section class = "activity-card-background-image"
                    style = 'background-image: linear-gradient( to top, rgba(0,0,0, 0.5), rgba(0,0,0,0.5)), url("images/pool-background.jpg")'>

                        <img class = "card-icon" src = "icons/pool.svg">

                    </section>
                    <section class = "card-description">
                        <h1 class = "activity-text">
                            Abkühlung gefällig?
                        </h1>
                        <h2 class = "activity-text">
                            Für alle Gäste steht ein Pool zur verfügung. Und wenn es noch kälter sein sollte können sie sich im Fluss abkühlen.
                        </h2>
                    </section>
                </section>

                <section class = "activity-card-left"  class = "text-left">
                    <section class = "activity-card-background-image"
                    style = 'background-image: linear-gradient( to top, rgba(0,0,0, 0.5), rgba(0,0,0,0.5)), url("images/angeln-background.jpg")'>

                        <img class = "card-icon" src = "icons/angel.svg">

                    </section>
                    <section class = "card-description">
                        <h1 class = "activity-text">
                            Oder doch lieber Angeln?
                        </h1>
                        <h2 class = "activity-text">
                            Angeln sie sich ihr eigenes Mittagessen aus unserem See.
                        </h2>
                    </section>
                </section>

                <section class = "activity-card-right">
                    <section class = "activity-card-background-image"
                    style = 'background-image: linear-gradient( to top, rgba(0,0,0, 0.5), rgba(0,0,0,0.5)), url("images/volleyball-background.jpg")'>

                        <img class = "card-icon" src = "icons/volleyball.svg">

                    </section>
                    <section class = "card-description">
                        <h1 class = "activity-text">
                            Sportlich angagiert?
                        </h1>
                        <h2 class = "activity-text">
                            Spielen sie eine Runde Volleyball auf unserem Volleyballfeld und vordern sie ihre Freunde zu einem Match herraus!
                        </h2>
                    </section>
                </section>

                <section class = "activity-card-left">
                    <section class = "activity-card-background-image"
                    style = 'background-image: linear-gradient( to top, rgba(0,0,0, 0.5), rgba(0,0,0,0.5)), url("images/trampelpfad-background.jpg")'>

                        <img class = "card-icon" src = "icons/trampelpfad.svg">

                    </section> 
                    <section class = "card-description">
                        <h1 class = "activity-text">
                            Oder doch lieber laufen?
                        </h1>
                        <h2 class = "activity-text">
                            Kommen Sie der Natur ein stück näher und laufen sie im eigenen Wald auf dem 3km langen Trampelpfäden.
                        </h2>
                    </section>
                </section>


            </section>

            </section>
        </div>
    </body>
</html>